akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      fsm = true
    }
    deployment {
      /pool {
        router = round-robin-pool
        nr-of-isntances = 3
        target.nodes = [
          "akka.tcp://raft@127.0.0.1:2552",
          "akka.tcp://raft@127.0.0.1:2553",
          "akka.tcp://raft@127.0.0.1:2554",
        ]
      }
    }
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://raft@127.0.0.1:2552",
      "akka.tcp://raft@127.0.0.1:2553",
      "akka.tcp://raft@127.0.0.1:2554"
    ]
    metrics.enabled = off
  }

}

raft {
  workers = [
    "akka.tcp://raft@127.0.0.1:2552",
    "akka.tcp://raft@127.0.0.1:2553",
  ]
}
